setw -g mode-keys vi

# Scrollback buffer
set -g history-limit 10000

# Prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Clipboard and shell
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-option -g set-clipboard on

# Mouse support
set -g mouse on

# Pane navigation with Alt+Arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane splitting (adjust for Swedish keyboard if needed)
bind - split-window -v
bind รถ split-window -h
unbind '"'
unbind %

unbind [
unbind |
unbind ]

# copy mode to m instead of [
unbind [
bind m copy-mode

setw -g mode-keys vi
bind-key -T copy-mode-vi Escape send -X cancel

# Pane borders
set -g pane-border-style fg=white
set -g pane-active-border-style fg=brightblue

# Terminal settings
set -g default-terminal "screen-256color"

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 60
set -g status-right-length 120
set -g status-left "Session #S"
set -g window-status-current-format "#[fg=white,bg=blue]#I: #W"
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M:%S #[fg=white]#W"

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config!"

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
